# chocolatey-jib

./: .gitignore  README.md  build.xml  jib.properties
templates/: chocolateyInstall.ps1.TEMPLATE  chocolateyUninstall.ps1.TEMPLATE  jib.nuspec.TEMPLATE  release.ps1.TEMPLATE
