<?xml version = "1.0"?>
<project name = "Jib CLI chocolatey package build helper" 
         default = "info">
    <target name = "info" description="Show some infos abot this build file." depends="load.properties">
        <echo>Ant build that helps preparing Jib CLI chocolatey releases.</echo>
    </target>
   
    <target name="load.properties" description = "Load external parametrized properties.">
        <loadproperties>
            <file file="jib.properties"/>
        </loadproperties>
        <echo>jib-cli target version : &lt;${jib.version}&gt;</echo>
    </target>
   
    <target name = "clean" description="Clean all build result files.">
        <echo>Cleaning generated NUGETS generated package (nupkg) and other dynamic build files like *.ps1.</echo>
        <delete>
            <fileset dir="." includes="*.nupkg"/>
            <fileset dir="./work/" includes="*.SHA-256"/>
            <fileset dir="." includes="*.nuspec"/>
            <fileset dir="." includes="**/*.ps1"/>
        </delete>
    </target>
   
    <target name="get.sha512" depends="load.properties" description="Get the SHA512 checksum from Jib Github official release.">
        <!-- First, download target file -->
        <get src="https://github.com/GoogleContainerTools/jib/releases/download/v${jib.version}-cli/jib-jre-${jib.version}.zip"
             dest="work/jib-jre-${jib.version}.zip"/>
        <!-- Compute checksum on work/jib-${jib.version}-distribution.zip.SHA-512 -->
        <checksum file="work/jib-jre-${jib.version}.zip" algorithm="SHA-512" fileext=".asc"/>
    </target>
   
    <target name="load.sha512.as.property" depends="get.sha512" description="Loads the sha512 checksum as a property.">
        <loadfile property="sha512" srcFile="work/jib-jre-${jib.version}.zip.asc">
            <filterchain>
                <striplinebreaks/>
            </filterchain>
        </loadfile>
        <echo>Got sha512 checksum : &lt;${sha512}&gt;</echo>
    </target>
    
    <target name="prepare.build.files"
            description="Inject dynamic variables in chocolatey build files."
            depends="load.sha512.as.property">
        <echo>Preparing &lt;jib.nuspec&gt; file : injecting jib version...</echo>
        <copy file="templates/jib.nuspec.TEMPLATE" tofile="jib.nuspec"/>
        <echo>Injecting target jib version in nuspec file...</echo>
        <replace file="jib.nuspec" token="@JIB_VERSION@" value="${jib.version}"/>
        <echo>nuspec file prepared.</echo>
        
        <echo>Preparing &lt;chocolateyInstall.ps1&gt; ...</echo>
        <copy file="templates/chocolateyInstall.ps1.TEMPLATE" tofile="tools/chocolateyInstall.ps1"/>
        <replace file="tools/chocolateyInstall.ps1" token="@JIB_VERSION@" value="${jib.version}"/>
        <replace file="tools/chocolateyInstall.ps1" token="@SHA512@" value="${sha512}"/>
        <echo>&lt;chocolateyInstall.ps1&gt; file prepared.</echo>
        
        <echo>Preparing &lt;chocolateyUninstall.ps1&gt; ...</echo>
        <copy file="templates/chocolateyUninstall.ps1.TEMPLATE" tofile="tools/chocolateyUninstall.ps1"/>
        <replace file="tools/chocolateyUninstall.ps1" token="@JIB_VERSION@" value="${jib.version}"/>
        <echo>&lt;chocolateyUninstall.ps1&gt; file prepared.</echo>
        
		<echo>Preparing &lt;release.ps1&gt; ...</echo>
        <copy file="templates/release.ps1.TEMPLATE" tofile="release.ps1"/>
        <replace file="release.ps1" token="@JIB_VERSION@" value="${jib.version}"/>
        <echo>&lt;release.ps1&gt; file prepared.</echo>
    </target>
    
    <target name="prepare"
            description="Prepare all the files required to run a &lt;choco install -fdv jib.nuspec&gt;"
            depends="clean,prepare.build.files">
        <echo>Ready to run choco build :</echo>
        <echo>choco install -fdv jib.nuspec</echo>
    </target>
    
    <target name="make" 
            depends="prepare"
            description="Build AND INSTALL jib from the locally built chocolatey package.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco install --yes -fdv jib.nuspec"/>
            </exec>
            
            <echo>Release command :</echo>
            <echo>choco push jib.${jib.version}.nupkg -s https://chocolatey.org/ -apikey *******</echo>
    </target>
	
	<target name="get-release-command" 
            depends="load.properties"
            description="Just get the release command.">
            <echo>Release command :</echo>
            <echo>choco push jib.${jib.version}.nupkg -s https://chocolatey.org/ -apikey %CHOCO_APIKEY%</echo>
    </target>
	
	<target name="get-ps1-command" 
            depends="load.properties"
            description="Just get the release command.">
            <echo>Release command :</echo>
            <echo>choco push jib.${jib.version}.nupkg -s https://chocolatey.org/ -apikey %CHOCO_APIKEY%</echo>
    </target>
    
    <target name="choco-uninstall" 
            depends="clean"
            description="Uninstall schemacrawler.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco uninstall --yes jib"/>
            </exec>
    </target>
    
    <target name="choco-install" 
            depends="clean"
            description="Install jib from central chocolatey repo.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco install jib"/>
            </exec>
    </target>
</project>